# glimpse

./: .gitignore  glimpse.sln
glimpse.Data/: DataContext.cs  appsettings.json  glimpse.Data.csproj
glimpse.Data/Entities/: Header.cs  HttpMethods.cs  HttpResponseEvent.cs  HttpResponseType.cs  IIdentifier.cs  RequestResponse.cs
glimpse.Data/Migrations/: 20200730121353_InitialCreate.Designer.cs  20200730121353_InitialCreate.cs  DataContextModelSnapshot.cs
glimpse.Model/: HttpEventManager.cs  HttpEventPublisher.cs  HttpMethods.cs  IHttpEventManager.cs  glimpse.Models.csproj
glimpse.Model/HttpEvent/: HttpResponseEvent.cs  HttpResponseType.cs
glimpse.Model/Messaging/: BackgroundSubscriberWorker.cs  Consumer.cs  IBusConnection.cs  IConsumer.cs  IProducer.cs  ISubscriber.cs  Producer.cs  RabbitPersistentConnection.cs  RabbitPublisher.cs  RabbitSubscriber.cs  RabbitSubscriberEventArgs.cs
glimpse.Model/Models/: Header.cs  RequestResponse.cs
glimpse.Model/Queue/: IBusConnection.cs  IConsumer.cs  ISubscriber.cs  RabbitPersistentConnection.cs  RabbitSubscriber.cs  RabbitSubscriberEventArgs.cs
glimpse.Model/Repository/: DataContext.cs  ExtensionMethods.cs  HeaderRepository.cs  HttpResponseEventRepository.cs  IHeaderRepository.cs  IHttpResponseEventRepository.cs  IRequestResponseRepository.cs  RequestResponseRepository.cs
glimpse.Model/RequestResponses/: BackgroundPublisherWorker.cs  BackgroundSubscriberWorker.cs  IProducer.cs  RequestResponseConsumer.cs  RequestResponseProducer.cs
glimpse.Model/Services/: HeaderService.cs  IHeaderService.cs  IRequestService.cs  RequestService.cs
glimpse.Model/Services/Email/: AuthMessageGmailOptions.cs  CustomEmailConfirmationTokenProvider.cs  EmailSender.cs  IEmailSender.cs
glimpse.Model/Services/HttpClient/: HttpClientInstance.cs  IHttpClientInstance.cs  RequestResponseClient.cs
glimpse.Publisher/: HttpEventManager.cs  HttpEventPublisher.cs  Program.cs  appsettings.json  glimpse.Publisher.csproj
glimpse.RequestResponse.Publisher/: Program.cs  appsettings.json  glimpse.RequestResponses.Publisher.csproj
glimpse.Tests/: UnitTest1.cs  glimpse.Tests.csproj
glimpse.UI/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  glimpse.UI.csproj
glimpse.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
glimpse.UI/Pages/: FetchData.razor  HttpRequestGenerator.razor  ListHttpEvent.razor  ListRequestResponse.razor  _Host.cshtml
glimpse.UI/Properties/: launchSettings.json
glimpse.UI/Shared/: NavMenu.razor
