<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>glimpse.Models</RootNamespace>
    <UserSecretsId>6e76a95b-09af-4b39-a4ea-66ee0d188854</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RequestResponses\IMessagesRepository.cs" />
    <Compile Remove="RequestResponses\InMemoryMessagesRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\glimpse.Data\glimpse.Data.csproj" />
  </ItemGroup>
</Project>